# spring-kafka

./: pom.xml
src/main/java/com/gblfy/Controller/: KafkaController.java
src/main/java/com/gblfy/entity/: Trace.java
src/main/java/com/gblfy/kafkaListener/: KafkaConsumerListener.java
src/main/resources/: consumer-kafka.xml  kafka.properties  log4j.properties  producer-kafka.xml  spring-application.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
